{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "LogansEpicPath": {
            "waypoints": [
                {
                    "x": 1.408858299255371,
                    "y": 5.512235164642334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.350628137588501,
                    "y": 6.647676944732666,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.334172248840332,
                    "y": 4.7881855964660645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.408858299255371,
                    "y": 5.2489447593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4088582992553693,
                    "y": 5.512235164642333,
                    "heading": 4.0826312829311815e-27,
                    "angularVelocity": 1.0724826610363116e-27,
                    "velocityX": 1.8192432075862773e-16,
                    "velocityY": 1.0637948336380822e-16,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.474396232659969,
                    "y": 5.550558196702734,
                    "heading": 1.584504236044249e-17,
                    "angularVelocity": 1.605702504753309e-16,
                    "velocityX": 0.6641473189687896,
                    "velocityY": 0.38835736306393825,
                    "moduleForcesX": [
                        124.65906064055444,
                        124.65906064055444,
                        124.65906064055443,
                        124.65906064055446
                    ],
                    "moduleForcesY": [
                        72.8938635897262,
                        72.89386358972618,
                        72.89386358972618,
                        72.89386358972617
                    ],
                    "timestamp": 0.09867981324739983
                },
                {
                    "x": 1.6054621409127074,
                    "y": 5.627198437599357,
                    "heading": 2.2827660881928048e-17,
                    "angularVelocity": 7.076035365330032e-17,
                    "velocityX": 1.328193720068612,
                    "velocityY": 0.7766557148266805,
                    "moduleForcesX": [
                        124.64011856793292,
                        124.64011856793292,
                        124.64011856793292,
                        124.64011856793292
                    ],
                    "moduleForcesY": [
                        72.88278729209736,
                        72.88278729209736,
                        72.88278729209736,
                        72.88278729209735
                    ],
                    "timestamp": 0.19735962649479966
                },
                {
                    "x": 1.8020361495883415,
                    "y": 5.742144265845277,
                    "heading": 4.488666886015319e-17,
                    "angularVelocity": 2.2354124091858203e-16,
                    "velocityX": 1.992038718018222,
                    "velocityY": 1.1648362969408896,
                    "moduleForcesX": [
                        124.60231561849918,
                        124.60231561849918,
                        124.60231561849918,
                        124.60231561849919
                    ],
                    "moduleForcesY": [
                        72.86068217574922,
                        72.86068217574922,
                        72.86068217574922,
                        72.8606821757492
                    ],
                    "timestamp": 0.2960394397421995
                },
                {
                    "x": 2.0640589954253117,
                    "y": 5.895361027496525,
                    "heading": 6.73238354015322e-17,
                    "angularVelocity": 2.2737341851737957e-16,
                    "velocityX": 2.655283154823741,
                    "velocityY": 1.5526657034414715,
                    "moduleForcesX": [
                        124.48959154969488,
                        124.48959154969488,
                        124.48959154969488,
                        124.48959154969488
                    ],
                    "moduleForcesY": [
                        72.79476724864743,
                        72.79476724864743,
                        72.79476724864743,
                        72.79476724864743
                    ],
                    "timestamp": 0.3947192529895993
                },
                {
                    "x": 2.37974321842194,
                    "y": 6.079956054687499,
                    "heading": 7.843987898300895e-17,
                    "angularVelocity": 1.126475943918717e-16,
                    "velocityX": 3.1990760076245235,
                    "velocityY": 1.8706462965042168,
                    "moduleForcesX": [
                        102.06877943653699,
                        102.06877943653697,
                        102.06877943653699,
                        102.06877943653699
                    ],
                    "moduleForcesY": [
                        59.68429127241722,
                        59.6842912724172,
                        59.68429127241721,
                        59.684291272417205
                    ],
                    "timestamp": 0.49339906623699914
                },
                {
                    "x": 2.695427441418564,
                    "y": 6.264551081878475,
                    "heading": 7.740989100233725e-17,
                    "angularVelocity": -1.0437676664357987e-17,
                    "velocityX": 3.1990760076245275,
                    "velocityY": 1.8706462965042194,
                    "moduleForcesX": [
                        7.156724840307142e-13,
                        7.091968221878453e-13,
                        7.156724840307142e-13,
                        7.091968221878453e-13
                    ],
                    "moduleForcesY": [
                        5.155455579687066e-13,
                        5.155455579687066e-13,
                        5.220212191391294e-13,
                        5.220212191391294e-13
                    ],
                    "timestamp": 0.592078879484399
                },
                {
                    "x": 2.9574502872555364,
                    "y": 6.417767843529723,
                    "heading": 6.361710152468405e-17,
                    "angularVelocity": -1.3977316117380898e-16,
                    "velocityX": 2.6552831548237372,
                    "velocityY": 1.5526657034414693,
                    "moduleForcesX": [
                        -102.06877943653853,
                        -102.06877943653853,
                        -102.06877943653853,
                        -102.06877943653853
                    ],
                    "moduleForcesY": [
                        -59.68429127241812,
                        -59.68429127241813,
                        -59.684291272418115,
                        -59.68429127241812
                    ],
                    "timestamp": 0.6907586927317988
                },
                {
                    "x": 3.1540242959311637,
                    "y": 6.532713671775642,
                    "heading": 4.2951009131637215e-17,
                    "angularVelocity": -2.0942573427786772e-16,
                    "velocityX": 1.9920387180182209,
                    "velocityY": 1.164836296940889,
                    "moduleForcesX": [
                        -124.48959154969438,
                        -124.48959154969438,
                        -124.48959154969438,
                        -124.48959154969438
                    ],
                    "moduleForcesY": [
                        -72.79476724864719,
                        -72.79476724864718,
                        -72.79476724864718,
                        -72.79476724864718
                    ],
                    "timestamp": 0.7894385059791986
                },
                {
                    "x": 3.2850902041839047,
                    "y": 6.609353912672265,
                    "heading": 2.5781569072010246e-17,
                    "angularVelocity": -1.7399141173144027e-16,
                    "velocityX": 1.3281937200686111,
                    "velocityY": 0.7766557148266802,
                    "moduleForcesX": [
                        -124.6023156184991,
                        -124.6023156184991,
                        -124.6023156184991,
                        -124.6023156184991
                    ],
                    "moduleForcesY": [
                        -72.86068217574915,
                        -72.86068217574915,
                        -72.86068217574915,
                        -72.86068217574915
                    ],
                    "timestamp": 0.8881183192265985
                },
                {
                    "x": 3.350628137588507,
                    "y": 6.647676944732667,
                    "heading": 9.054834067112416e-18,
                    "angularVelocity": -1.6950513396022695e-16,
                    "velocityX": 0.6641473189687892,
                    "velocityY": 0.3883573630639381,
                    "moduleForcesX": [
                        -124.64011856793287,
                        -124.64011856793287,
                        -124.64011856793287,
                        -124.64011856793287
                    ],
                    "moduleForcesY": [
                        -72.88278729209733,
                        -72.88278729209733,
                        -72.88278729209733,
                        -72.88278729209733
                    ],
                    "timestamp": 0.9867981324739983
                },
                {
                    "x": 3.3506281375885023,
                    "y": 6.647676944732666,
                    "heading": 1.4291113034415696e-27,
                    "angularVelocity": -9.175974035529475e-17,
                    "velocityX": 7.81386164708404e-17,
                    "velocityY": 1.1669975362098333e-16,
                    "moduleForcesX": [
                        -124.65906064055443,
                        -124.65906064055443,
                        -124.65906064055443,
                        -124.65906064055443
                    ],
                    "moduleForcesY": [
                        -72.89386358972614,
                        -72.89386358972614,
                        -72.89386358972614,
                        -72.89386358972614
                    ],
                    "timestamp": 1.085477945721398
                },
                {
                    "x": 3.3499658184472776,
                    "y": 6.5728358509608835,
                    "heading": -5.761938426510119e-18,
                    "angularVelocity": -5.880851841953193e-17,
                    "velocityX": -0.006759879492333324,
                    "velocityY": -0.7638564907481628,
                    "moduleForcesX": [
                        -1.2779043437659299,
                        -1.2779043437659288,
                        -1.2779043437659297,
                        -1.2779043437659288
                    ],
                    "moduleForcesY": [
                        -144.40132085903952,
                        -144.40132085903952,
                        -144.40132085903952,
                        -144.40132085903952
                    ],
                    "timestamp": 1.1834558966562383
                },
                {
                    "x": 3.3486412808385566,
                    "y": 6.4231650394016,
                    "heading": -8.034931800816634e-18,
                    "angularVelocity": -2.319902725643736e-17,
                    "velocityX": -0.013518731470516384,
                    "velocityY": -1.5275968739009336,
                    "moduleForcesX": [
                        -1.2777100999487891,
                        -1.2777100999487885,
                        -1.277710099948789,
                        -1.2777100999487883
                    ],
                    "moduleForcesY": [
                        -144.37937159194624,
                        -144.37937159194624,
                        -144.37937159194624,
                        -144.37937159194624
                    ],
                    "timestamp": 1.2814338475910785
                },
                {
                    "x": 3.346654725554418,
                    "y": 6.1986871992654375,
                    "heading": -6.119472090194917e-18,
                    "angularVelocity": 1.9549907040187692e-17,
                    "velocityX": -0.020275534088891642,
                    "velocityY": -2.2911056823942983,
                    "moduleForcesX": [
                        -1.277322683900427,
                        -1.2773226839004266,
                        -1.277322683900427,
                        -1.2773226839004266
                    ],
                    "moduleForcesY": [
                        -144.33559414539616,
                        -144.33559414539616,
                        -144.33559414539616,
                        -144.33559414539616
                    ],
                    "timestamp": 1.3794117985259187
                },
                {
                    "x": 3.344006750364109,
                    "y": 5.899469877602799,
                    "heading": 2.535381747496196e-19,
                    "angularVelocity": 6.504535147576136e-17,
                    "velocityX": -0.02702623564837344,
                    "velocityY": -3.05392508016052,
                    "moduleForcesX": [
                        -1.276169324632652,
                        -1.2761693246326535,
                        -1.276169324632652,
                        -1.2761693246326535
                    ],
                    "moduleForcesY": [
                        -144.20526623587452,
                        -144.20526623587452,
                        -144.20526623587452,
                        -144.20526623587452
                    ],
                    "timestamp": 1.4773897494607588
                },
                {
                    "x": 3.340793636064727,
                    "y": 5.536392663595943,
                    "heading": -1.681987429375625e-17,
                    "angularVelocity": -1.7425770089870884e-16,
                    "velocityX": -0.03279425900138005,
                    "velocityY": -3.705703278570429,
                    "moduleForcesX": [
                        -1.090401405248419,
                        -1.0904014052484323,
                        -1.090401405248419,
                        -1.0904014052484323
                    ],
                    "moduleForcesY": [
                        -123.21376318388103,
                        -123.21376318388103,
                        -123.21376318388101,
                        -123.21376318388101
                    ],
                    "timestamp": 1.575367700395599
                },
                {
                    "x": 3.338145660874417,
                    "y": 5.237175341933296,
                    "heading": -1.406792656928867e-17,
                    "angularVelocity": 2.808741703975131e-17,
                    "velocityX": -0.027026235648373444,
                    "velocityY": -3.0539250801605204,
                    "moduleForcesX": [
                        1.0904014052484243,
                        1.0904014052484248,
                        1.0904014052484243,
                        1.0904014052484252
                    ],
                    "moduleForcesY": [
                        123.21376318388101,
                        123.21376318388101,
                        123.21376318388099,
                        123.21376318388099
                    ],
                    "timestamp": 1.6733456513304392
                },
                {
                    "x": 3.3361591055902786,
                    "y": 5.012697501797131,
                    "heading": -9.791640311831365e-18,
                    "angularVelocity": 4.364539235953572e-17,
                    "velocityX": -0.020275534088891645,
                    "velocityY": -2.2911056823942983,
                    "moduleForcesX": [
                        1.2761693246326518,
                        1.276169324632655,
                        1.2761693246326518,
                        1.276169324632655
                    ],
                    "moduleForcesY": [
                        144.20526623587452,
                        144.20526623587452,
                        144.20526623587452,
                        144.20526623587452
                    ],
                    "timestamp": 1.7713236022652794
                },
                {
                    "x": 3.3348345679815585,
                    "y": 4.863026690237851,
                    "heading": -5.6308025236320144e-18,
                    "angularVelocity": 4.2467081830413346e-17,
                    "velocityX": -0.013518731470516385,
                    "velocityY": -1.5275968739009338,
                    "moduleForcesX": [
                        1.2773226839004261,
                        1.2773226839004277,
                        1.2773226839004261,
                        1.2773226839004277
                    ],
                    "moduleForcesY": [
                        144.33559414539616,
                        144.33559414539616,
                        144.33559414539616,
                        144.33559414539616
                    ],
                    "timestamp": 1.8693015532001196
                },
                {
                    "x": 3.3341722488403325,
                    "y": 4.788185596466067,
                    "heading": -2.302037278111997e-18,
                    "angularVelocity": 3.397463515835817e-17,
                    "velocityX": -0.006759879492333326,
                    "velocityY": -0.763856490748163,
                    "moduleForcesX": [
                        1.2777100999487887,
                        1.277710099948789,
                        1.2777100999487887,
                        1.277710099948789
                    ],
                    "moduleForcesY": [
                        144.37937159194624,
                        144.37937159194624,
                        144.37937159194624,
                        144.37937159194624
                    ],
                    "timestamp": 1.9672795041349598
                },
                {
                    "x": 3.3341722488403325,
                    "y": 4.788185596466065,
                    "heading": -4.324708237580215e-28,
                    "angularVelocity": 2.3495461628289832e-17,
                    "velocityX": -9.02853703164612e-18,
                    "velocityY": -4.529560742995129e-17,
                    "moduleForcesX": [
                        1.2779043437659134,
                        1.2779043437659132,
                        1.2779043437659134,
                        1.2779043437659132
                    ],
                    "moduleForcesY": [
                        144.40132085903952,
                        144.40132085903952,
                        144.40132085903952,
                        144.40132085903952
                    ],
                    "timestamp": 2.0652574550698
                },
                {
                    "x": 3.2699746552169353,
                    "y": 4.803549132114196,
                    "heading": 2.206374195912144e-18,
                    "angularVelocity": 2.3978369988827715e-17,
                    "velocityX": -0.6976847420078407,
                    "velocityY": 0.16696738615897386,
                    "moduleForcesX": [
                        -140.43890878716013,
                        -140.43890878716013,
                        -140.43890878716013,
                        -140.43890878716013
                    ],
                    "moduleForcesY": [
                        33.60933112529951,
                        33.60933112529951,
                        33.60933112529951,
                        33.60933112529951
                    ],
                    "timestamp": 2.157272644392481
                },
                {
                    "x": 3.141587108145885,
                    "y": 4.8342743749912644,
                    "heading": 3.541183118950556e-18,
                    "angularVelocity": 1.450639815734757e-17,
                    "velocityX": -1.3952864523357982,
                    "velocityY": 0.3339149014769736,
                    "moduleForcesX": [
                        -140.42219510859522,
                        -140.42219510859522,
                        -140.42219510859522,
                        -140.42219510859522
                    ],
                    "moduleForcesY": [
                        33.60533126826515,
                        33.60533126826515,
                        33.60533126826515,
                        33.60533126826515
                    ],
                    "timestamp": 2.249287833715162
                },
                {
                    "x": 2.949022362325095,
                    "y": 4.880358272689149,
                    "heading": 7.623640505447765e-18,
                    "angularVelocity": 4.436721195378391e-17,
                    "velocityX": -2.0927495475284994,
                    "velocityY": 0.5008292439227257,
                    "moduleForcesX": [
                        -140.39429288117833,
                        -140.39429288117833,
                        -140.39429288117833,
                        -140.39429288117833
                    ],
                    "moduleForcesY": [
                        33.59865380823297,
                        33.59865380823297,
                        33.598653808232974,
                        33.598653808232974
                    ],
                    "timestamp": 2.341303023037843
                },
                {
                    "x": 2.692306000609883,
                    "y": 4.941794702811552,
                    "heading": 5.907601560164558e-18,
                    "angularVelocity": -1.8649518258049298e-17,
                    "velocityX": -2.7899346141097765,
                    "velocityY": 0.6676770495679261,
                    "moduleForcesX": [
                        -140.33832772607457,
                        -140.33832772607457,
                        -140.33832772607457,
                        -140.33832772607457
                    ],
                    "moduleForcesY": [
                        33.58526042996192,
                        33.58526042996192,
                        33.58526042996192,
                        33.58526042996192
                    ],
                    "timestamp": 2.433318212360524
                },
                {
                    "x": 2.3715152740478525,
                    "y": 5.018565177917482,
                    "heading": -1.9961570726959017e-18,
                    "angularVelocity": -8.58962389788547e-17,
                    "velocityX": -3.4862801340012934,
                    "velocityY": 0.8343239379393099,
                    "moduleForcesX": [
                        -140.16933302992186,
                        -140.16933302992186,
                        -140.16933302992186,
                        -140.16933302992186
                    ],
                    "moduleForcesY": [
                        33.544817231204085,
                        33.544817231204085,
                        33.544817231204085,
                        33.544817231204085
                    ],
                    "timestamp": 2.525333401683205
                },
                {
                    "x": 2.0507245474858213,
                    "y": 5.095335653023412,
                    "heading": -7.234989641288834e-18,
                    "angularVelocity": -5.69344334521618e-17,
                    "velocityX": -3.486280134001305,
                    "velocityY": 0.8343239379393127,
                    "moduleForcesX": [
                        -2.339376902384633e-12,
                        -2.3377428261181674e-12,
                        -2.339376902384633e-12,
                        -2.3377428261181674e-12
                    ],
                    "moduleForcesY": [
                        5.604252276421489e-13,
                        5.604252276421489e-13,
                        5.58791150233967e-13,
                        5.58791150233967e-13
                    ],
                    "timestamp": 2.6173485910058862
                },
                {
                    "x": 1.794008185770609,
                    "y": 5.156772083145814,
                    "heading": -9.912905049365994e-18,
                    "angularVelocity": -2.91029718282312e-17,
                    "velocityX": -2.789934614109779,
                    "velocityY": 0.6676770495679266,
                    "moduleForcesX": [
                        140.16933302992362,
                        140.16933302992362,
                        140.16933302992362,
                        140.16933302992362
                    ],
                    "moduleForcesY": [
                        -33.54481723120451,
                        -33.54481723120451,
                        -33.544817231204505,
                        -33.544817231204505
                    ],
                    "timestamp": 2.7093637803285673
                },
                {
                    "x": 1.6014434399498192,
                    "y": 5.202855980843699,
                    "heading": -6.720824122401235e-18,
                    "angularVelocity": 3.469080464866095e-17,
                    "velocityX": -2.0927495475285003,
                    "velocityY": 0.500829243922726,
                    "moduleForcesX": [
                        140.33832772607488,
                        140.33832772607488,
                        140.33832772607488,
                        140.33832772607488
                    ],
                    "moduleForcesY": [
                        -33.58526042996197,
                        -33.58526042996197,
                        -33.58526042996197,
                        -33.58526042996197
                    ],
                    "timestamp": 2.8013789696512483
                },
                {
                    "x": 1.4730558928787685,
                    "y": 5.233581223720766,
                    "heading": 1.0060802056286233e-18,
                    "angularVelocity": 8.397422732112594e-17,
                    "velocityX": -1.3952864523357986,
                    "velocityY": 0.3339149014769738,
                    "moduleForcesX": [
                        140.39429288117844,
                        140.39429288117844,
                        140.39429288117844,
                        140.39429288117844
                    ],
                    "moduleForcesY": [
                        -33.59865380823303,
                        -33.598653808233024,
                        -33.598653808233024,
                        -33.598653808233024
                    ],
                    "timestamp": 2.8933941589739294
                },
                {
                    "x": 1.4088582992553713,
                    "y": 5.248944759368897,
                    "heading": 3.908911185152099e-28,
                    "angularVelocity": -1.0933849522080552e-17,
                    "velocityX": -0.6976847420078408,
                    "velocityY": 0.16696738615897389,
                    "moduleForcesX": [
                        140.42219510859528,
                        140.42219510859528,
                        140.42219510859528,
                        140.42219510859528
                    ],
                    "moduleForcesY": [
                        -33.60533126826517,
                        -33.60533126826517,
                        -33.60533126826517,
                        -33.60533126826517
                    ],
                    "timestamp": 2.9854093482966104
                },
                {
                    "x": 1.408858299255371,
                    "y": 5.2489447593688965,
                    "heading": 1.9054845805183974e-28,
                    "angularVelocity": -1.064411513651391e-28,
                    "velocityX": -3.0875764931504582e-18,
                    "velocityY": -3.550237774392038e-18,
                    "moduleForcesX": [
                        140.4389087871602,
                        140.4389087871602,
                        140.4389087871602,
                        140.4389087871602
                    ],
                    "moduleForcesY": [
                        -33.609331125299505,
                        -33.609331125299505,
                        -33.60933112529951,
                        -33.60933112529951
                    ],
                    "timestamp": 3.0774245376192915
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.408858299255371,
                    "y": 5.512235164642334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.085477945721398,
                    "isStopPoint": false,
                    "x": 3.350628137588501,
                    "y": 6.647676944732666,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.0652574550698,
                    "isStopPoint": false,
                    "x": 3.334172248840332,
                    "y": 4.7881855964660645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.0774245376192915,
                    "isStopPoint": true,
                    "x": 1.408858299255371,
                    "y": 5.2489447593688965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}