{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.85,
      "y": 6.7
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Positioning Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot From Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kAmp to N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Finish Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}