{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Positioning Up"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Autonomous Shoot From Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "kSub to N3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Finish Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous First Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3 to N2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Finish Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2 to N6"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Finish Intake Slowly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N6 to Stage Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Autonomous Stage Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}