{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 6.627296587926509
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.383729574125814,
        "y": 6.883837101007535
      },
      "isLocked": false,
      "linkedName": "Amp Shoot"
    },
    {
      "anchor": {
        "x": 8.29876104196653,
        "y": 5.757909293596365
      },
      "prevControl": {
        "x": 7.044562978014846,
        "y": 6.299494821211866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake From Floor Front"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}