{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.315722631445263,
        "y": 5.482602471729262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5558942228986263,
        "y": 5.597888973559691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.088448621341687,
        "y": 5.482602471729262
      },
      "prevControl": {
        "x": 1.7475728732214408,
        "y": 5.984447323128513
      },
      "nextControl": {
        "x": 2.439023557367004,
        "y": 4.966478260358657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.702085626393475,
        "y": 4.6058758784184235
      },
      "prevControl": {
        "x": 1.1870434316883745,
        "y": 5.112073226979315
      },
      "nextControl": {
        "x": 2.184162137030693,
        "y": 4.132078092534552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4209438409433948,
        "y": 3.3861745532745084
      },
      "prevControl": {
        "x": 2.183345833484238,
        "y": 3.5764126989380833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}