{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4399107369652975,
        "y": 7.107538976985298
      },
      "isLocked": false,
      "linkedName": "kAmp"
    },
    {
      "anchor": {
        "x": 4.356652999021251,
        "y": 6.984469683227664
      },
      "prevControl": {
        "x": 3.356652999021251,
        "y": 6.984469683227664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}