{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754635509271019,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": "kAmp"
    },
    {
      "anchor": {
        "x": 3.681031806508058,
        "y": 6.171224564671352
      },
      "prevControl": {
        "x": 2.5984286364406066,
        "y": 6.269118653515086
      },
      "nextControl": {
        "x": 4.763634976575506,
        "y": 6.073330475827619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29876104196653,
        "y": 5.757909293596365
      },
      "prevControl": {
        "x": 6.061157677870912,
        "y": 7.382665876442864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake From Floor Front"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}