{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5909467335270835,
        "y": 4.856550354101653
      },
      "isLocked": false,
      "linkedName": "kSource"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 4.19
      },
      "prevControl": {
        "x": 1.8390503738892279,
        "y": 4.588284309316495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake From Floor Front"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}