{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.655613207354838,
        "y": 3.940648787813156
      },
      "isLocked": false,
      "linkedName": "N3 Flat"
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 4.36
      },
      "prevControl": {
        "x": 1.1614244391612876,
        "y": 4.020934254166547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1728.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}